{
  "name": "@zorzal2/hello-world",
  "version": "0.1.0",
  "description": "Base para proyectos en typescript",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "watch-ts": "tsc -w",
    "build": "tsc && npm run tslint",
    "start": "node dist/index.js",
    "launch": "npm run build && npm start",
    "tslint": "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorzal2/typescript-empty-app.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "jperez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorzal2/typescript-empty-app/issues"
  },
  "homepage": "https://github.com/zorzal2/typescript-empty-app#readme",
  "dependencies": {
    "@types/node": "^11.13.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
